<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivan Las Mujeres</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <section class="header-vlm">
        <div class="header navbar-fixed-top">
          <div class="container-fluid">

            <div class="row center-block">
              <div class="col-md-offset-5 col-md-6">
                <img src="/images/logo_vlm.png" class="">
                <ul class="nav nav-pills pull-right">
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <strong>Hola</strong>
                      Maite Resk
                      <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">
                          Actualizar Datos
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Cambiar Clave
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Salir
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
              </button>
            </div>

            <div class="row main-menu">
                <div class="col-centered col-lg-10 col-xs-12">
                  <div class="collapse navbar-collapse" id="main-menu">
                  <ul class="nav nav-justified">
                    <li>
                      <a href="#">
                        INICIO
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        FOLLOW ME
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        TIPS DE VESTUARIO
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        RECETAS
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        DIARIO DE COMPRA
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        TEMAS DE INVESTIGACIÓN
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        OTROS TEMAS
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        ¡GANADORAS!
                      </a>
                    </li>
                  </ul>
                  </div>
                </div>
            </div>

          </div>
        </div>
      </section>

      <div class="container-fluid">

      <section class="destacados-vlm">
        <div class="row center-block">
          <div class="col-centered col-sm-12 col-xl-9">

            <div class="row">

              <div class="col-sm-12 col-lg-10 col-centered">

                <div class="row">

                  <div class="col-md-8 destacado-large">
                      <div class="row">
                        <div class="col-md-12">
                          <a href="#">
                            <img src="/images/destacado_01.jpg" class="img-responsive">
                          </a>
                          <p class="label">
                            Destacado
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 informacion-entry">
                            <h5>
                              <a href="#" class="categoria">Blog VLM</a>
                              <a href="#" class="fecha">10 Julio</a>
                            </h5>
                        </div>
                        <div class="col-md-6 comment-entry">
                          <a href="#" class="comentarios">
                            10 comentarios
                          </a>
                        </div>
                        <div class="col-md-12">
                          <h5>
                            <a href="#" class="titulo-entrada">
                             ¿TE GUSTARÍA SABER CONSEJOS DE DEPORTE? ¡CUÉNTANOS!
                            </a>
                          </h5>
                        </div>
                      </div>
                  </div>

                  <div class="col-md-4">
                    <div class="destacado-small">
                      <div class="row">
                        <div class="col-md-12">
                          <a href="#">
                            <img src="/images/destacado_02.jpg" class="img-responsive">
                          </a>
                          <p class="label">
                            Destacado
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-7 informacion-entry">
                            <h5>
                              <a href="#" class="categoria">ADIVINA Y GANA</a>
                              <a href="#" class="fecha">07 Marzo</a>
                            </h5>
                        </div>
                        <div class="col-md-5 comment-entry">
                          <a href="#" class="comentarios">
                            22 comentarios
                          </a>
                        </div>
                        <div class="col-md-12">
                          <h5>
                            <a href="#" class="titulo-entrada">
                             ¿DE QUIÉN ES ESTA FRASE?
                            </a>
                          </h5>
                        </div>
                      </div>
                    </div>

                    <div class="destacado-small">
                      <div class="row">
                        <div class="col-md-12">
                          <a href="#">
                            <img src="/images/destacado_03.jpg" class="img-responsive">
                          </a>
                          <p class="label">
                            Destacado
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-7 informacion-entry">
                            <h5>
                              <a href="#" class="categoria">Blog VLM</a>
                              <a href="#" class="fecha">07 Marzo</a>
                            </h5>
                        </div>
                        <div class="col-md-5 comment-entry">
                          <a href="#" class="comentarios">
                            22 comentarios
                          </a>
                        </div>
                        <div class="col-md-12">
                          <h5>
                            <a href="#" class="titulo-entrada">
                             CONOCE EL NUEVO HUGO BOSS
                            </a>
                          </h5>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="entradas-vlm">
        <div class="row center-block">
          <div class="col-centered col-sm-12 col-xl-9">
            <div class="row">
              <div class="col-sm-12 col-lg-10 col-centered">
                <div class="row">

                    <div class="grid">
                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_01.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">Recetas</a>
                                <a href="#" class="fecha">06 Marzo</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              10 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               FRAMBUESAS Y CHOCOLATE PARA ACOMPAÑAR EL CAFÉ MAÑANERO
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_02.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">05 Marzo</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              13 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               ¿INVITADOS A COMER? PEQUEÑOS CONSEJOS QUE HARÁN DE ESE ENCUENTRO ALGO MEMORABLE Y MÁS FÁCIL PARA TI
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_03.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">FOLOW ME</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              8 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               VISTE COMO ELLA: BABUCHAS
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_04.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              8 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               DESCUBRE LIVE IRRÉSISTIBLE, ESPECIAL PARA LA MUJER DE HOY
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_05.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              19 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               ¿SABES PORQUE LA LA LAND ARRASÓ EN LOS OSCAR? ACÁ TE CONTAMOS ALGUNAS RAZONES
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_06.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              3 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               ¿ECHAS DE MENOS SALIR CON TUS AMIGAS? ¡ACÁ LOS MEJORES LUGARES PARA JUNTARSE A COMER!
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_07.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              25 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               ¿POR QUÉ LOS PANTALONES “FLARE” LES QUEDAN BIEN A TODAS?
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_08.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              32 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               RECETA: HABAS AL HORNO CON SALSA VERDE
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_09.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              24 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               ¿QUÉ COLORES LLEVAR PARA UNA ENTREVISTA DE TRABAJO?
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_10.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              10 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               CONOCE LO MEJOR EN AUTOMAQUILLAJE ¡ESPECIAL PARA LUCIR NATURAL!
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>

                      <div class="grid-item">
                        <div class="row">
                          <div class="col-md-12">
                            <a href="#">
                              <img src="/images/blog_img_11.jpg" class="img-responsive">
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 informacion-entry">
                              <h5>
                                <a href="#" class="categoria">BLOG VLM</a>
                                <a href="#" class="fecha">28 Febrero</a>
                              </h5>
                          </div>
                          <div class="col-md-5 comment-entry">
                            <a href="#" class="comentarios">
                              42 comentarios
                            </a>
                          </div>
                          <div class="col-md-12">
                            <h5>
                              <a href="#" class="titulo-entrada">
                               TOMMY HILFIGER SORPRENDE CON TOMMY TROPICS EDICIÓN LIMITADA
                              </a>
                            </h5>
                          </div>
                        </div>
                      </div>





                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer">
        <p>♥ from the Yeoman team</p>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Isotipe -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="/bower_components/isotope-fit-columns/fit-columns.js"></script>

    $('.grid').isotope({
      layoutMode: 'fitColumns',
      itemSelector: '.grid-item',
    });

    <!-- fin Isotipe -->

  </body>
</html>
